<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.test.TestController">
   <children>
      <Label fx:id="lb" layoutX="106.0" layoutY="59.0" onMouseClicked="#click" text="Label" />
   </children>
</AnchorPane>
