<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.MemberOverviewController">
   <children>
      <SplitPane dividerPositions="0.12276785714285714" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane hgap="10.0" layoutX="58.0" layoutY="-16.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="9.0" prefWidth="119.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="118.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="112.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Member ID">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="idField" onAction="#handleMemberIDSearch" prefHeight="31.0" prefWidth="94.0" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleMemberIDSearch" text="Search" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#handleNameSearch" text="Search" GridPane.columnIndex="5" />
                        <TextField fx:id="nameField" onAction="#handleNameSearch" prefHeight="31.0" prefWidth="95.0" GridPane.columnIndex="4" />
                        <Label alignment="CENTER_RIGHT" text="Name" GridPane.columnIndex="3">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.3389261744966443" layoutX="119.0" layoutY="71.0" prefHeight="389.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="personTable" layoutX="-1.0" layoutY="7.0" prefHeight="387.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="firstNameColumn" prefWidth="98.0" text="First Name" />
                                  <TableColumn fx:id="lastNameColumn" prefWidth="99.0" text="Last Name" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <GridPane layoutX="30.0" layoutY="76.0" prefHeight="272.0" prefWidth="360.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="113.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First Name" />
                                    <Label text="Last Name" GridPane.rowIndex="1" />
                                    <Label text="Street" GridPane.rowIndex="3" />
                                    <Label text="City" GridPane.rowIndex="4" />
                                    <Label text="State" GridPane.rowIndex="5" />
                                    <Label text="Zip Code" GridPane.rowIndex="6" />
                                    <Label text="Phone" GridPane.rowIndex="7" />
                                    <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1" />
                                    <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="streetLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="cityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="stateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="zipCodeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="phoneNumLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Birthday" GridPane.rowIndex="2" />
                                    <Label fx:id="birthdayLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Roles" GridPane.rowIndex="8" />
                                    <Label fx:id="rolesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                 </children>
                              </GridPane>
                              <Label layoutX="13.0" layoutY="14.0" text="Person Details" />
                              <Button layoutX="161.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleCreateMember" text="New..." />
                              <Button layoutX="239.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleEditMember" text="Edit..." />
                              <Button layoutX="316.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleDeleteMember" text="Delete" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
